 <!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<title>Complete Bootstrap 4 Website layout</title> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/lib/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.15.2/js/all.js"></script>
	   <link rel="stylesheet" href="vendor/Magnific-Popup/dist/magnific-popup.css">
	   <script src="vendor/isotope/isotope.min.js"></script>
	   <script src="vendor/isotope/min.js"></script>
	   <script src="vendor/Magnific-Popup/dist/jquery.magnific-popup.min.js"></script>
	   <script src="vendor/owl-carousel/js/owl.carousel.min.js"></script>
	   <link rel="stylesheet" href="vendor/owl-carousel/css/owl.carousel.min.css">
	   <link rel="stylesheet" href="vendor/owl-carousel/css/owl.theme.default.min.css">
	   <link rel="stylesheet" href="style.css">
</head>
<body>
	<!---------------------------START HEADER AREA-------------------------------->

	<header class="header_area">
		<div class="main-menu">
  <nav class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
    	<div class="mr-auto"></div>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"> Services</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pages</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>	
		</div>
	</header>

	<!-------------------------------------START MAIN AREA---------------------------------------->
	<main class="site-main">

		<!-------------------------------------------BANNER---------------------------------->
		<section class="site-banner">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-12 site-title">
						<h3 class="title-text">Hey</h3>
						<h1 class="title-text text-uppercase"> I am Akshay</h1>
						<h4 class="title-text text-uppercase"> Senior Wordpress Developer</h4>
						<div class="site-buttons">
							<div class="d-flex flex-row flex-wrap">
								<button type="button" class="btn button primary-button mr-4 text-uppercase">hire me</button>
								<button type="button" class="btn button secondary-button text-uppercase">Get cv</button>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-12 banner-image">
						<img src="images/banner-image.png" class="img-fluid">
					</div>
				</div>
			</div>
		</section>
		
		<!-----------------------------------------ABOUT----------------------------------------------->

		<section class="about-area">
			<div container-fluid>
				<div class="row">
					<div class="col-lg-6 col-md-12">
						<div class="about-image">
							<img src="images/about-us.png">
						</div>
					</div>
					<div class="col-lg-6 col-md-12 about-title">
						<h2 class="text-uppercase pt-5">
							<span>Let mee</span>
							<span>Introduce</span>
							<span>myself</span>
						</h2>
						<div class="paragraph py-4 w-75">
							<p class="para">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodmpor incididunt ut labore et.
							</p>
							<p class="para">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								
							</p>
						</div>
						<button type="button" class="btn button primary-button text-uppercase">Download cv</button>
					</div>
				</div>
			</div>
		</section>

		<!------------------------------------BRAND-------------------------------------------------------->

		<section class="brand-area">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xl-6 col-lg-12 col-md-12 ">
						<div class="first-row row">
							<div class="col-lg-4 col-md-6 col-sm-6">
								<div class="single-brand"><img src="images/logo1.png"></div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6">
								<div class="single-brand"><img src="images/logo2.png"></div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6">
								<div class="single-brand"><img src="images/logo3.png"></div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6">
								<div class="single-brand"><img src="images/logo4.png"></div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6">
								<div class="single-brand"><img src="images/logo5.png"></div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6">
								<div class="single-brand"><img src="images/logo6.png"></div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6">
								<div class="single-brand"><img src="images/logo7.png"></div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6">
								<div class="single-brand"><img src="images/logo8.png"></div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6">
								<div class="single-brand"><img src="images/logo9.png"></div>
							</div>
						</div>
					</div>
					<div class="col-xl-6 col-lg-12 col-md-12 ">
						<div class="experience-area">
							<div class="d-flex flex-row years-area">
								<h2 class="p-3 years">10</h2>
								<h2>
									<span>Years</span>
									<span>Experince</span>
									<span>Working</span>
								</h2>
							</div>
							<div class="d-flex flex-row flex-wrap call-area">
								<span><i class="fas fa-phone-alt fa-3x px-3"></i></span>
								<div class="call-now">
									<a href="#" class="text-uppercase h4 font-roboto">Call Now</a>
									<span class="font-roboto py-2">(+91)-800-555-4986</span>
								</div>
							</div>
							<div class="bg-panel"></div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-----------------------------------------SERVICES----------------------------------------------->

		<section class="services-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center services-title">
						<h1 class="text-uppercase title-text">Services Offers</h1>
						<p class="para">
						Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique, fugit dolores autem deserun
						odit ducimus reprehenderit molestias aperiam ullam repellat.
						</p>
					</div>
				</div>
				<div class="container services-list">
 					<div class="row">
						<div class="col-lg-3 col-md-6 col-sm-12">
							<div class="services">
								<div class="services-img  text-center py-4">
									<img src="images/s1.png"> 
								</div>
								<div class="card-body text-center">
									<h5 class="card-title text-uppercase font-roboto">Wp Developer</h5>
									<p class="card-text text-secondary">
										Some quick example text to build on the card titele and make up 
										the of the cards content.
									</p>
								</div>
							</div>
						</div>

						<div class="col-lg-3 col-md-6 col-sm-12">
							<div class="services">
								<div class="services-img  text-center py-4">
									<img src="images/s2.png"> 
								</div>
								<div class="card-body text-center">
									<h5 class="card-title text-uppercase font-roboto">ux/ui design</h5>
									<p class="card-text text-secondary">
										Some quick example text to build on the card titele and make up 
										the of the cards content.
									</p>
								</div>
							</div>
						</div>

						<div class="col-lg-3 col-md-6 col-sm-12">
							<div class="services">
								<div class="services-img  text-center py-4">
									<img src="images/s3.png"> 
								</div>
								<div class="card-body text-center">
									<h5 class="card-title text-uppercase font-roboto">Web design</h5>
									<p class="card-text text-secondary">
										Some quick example text to build on the card titele and make up 
										the of the cards content.
									</p>
								</div>
							</div>
						</div>

						<div class="col-lg-3 col-md-6 col-sm-12">
							<div class="services">
								<div class="services-img  text-center py-4">
									<img src="images/s4.png"> 
								</div>
								<div class="card-body text-center">
									<h5 class="card-title text-uppercase font-roboto">Seo optimize</h5>
									<p class="card-text text-secondary">
										Some quick example text to build on the card titele and make up 
										the of the cards content.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!--------------------------PROJECT------------------------------------->

		<section class="projet-area">
			<div class="container">
				<div class="projet-title pb-5">
					<h1 class="text-uppercase title-h1">Recently Done Project</h1>
					<h1 class="text-uppercase title-h1">Quality Word</h1>
				</div>
				<div class="button-group">
					<button type="button" class="active" id="btn1" data-filter="*">All</button>
					<button type="button" data-filter=".popular">Popular</button>
					<button type="button" data-filter=".latest">Latest</button>
					<button type="button" data-filter=".following">Following</button>
					<button type="button" data-filter=".upcoming">Upcoming</button>
				</div>
				<div class="row grid">
					<div class="col-lg-4 col-md-6 col-sm-12 element-item latest">
						<div class="our-project">
							<div class="img">
								<a class="test-popup-link" href="images/p1.jpg">
									<img src="images/p1.jpg">
								</a>
							</div>
							<div class="title py-4">
								<h4 class="text-uppercase">Minimul Desing</h4>
								<span class="text-secondary">Latest, Portfolio</span>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12 element-item popular">
						<div class="our-project">
							<div class="img">
								<img src="images/p2.jpg">
							</div>
							<div class="title py-4">
								<h4 class="text-uppercase">Paint Wall</h4>
								<span class="text-secondary">Popular, Portfolio</span>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12 element-item latest">
						<div class="our-project">
							<div class="img">
								<img src="images/p3.jpg">
							</div>
							<div class="title py-4">
								<h4 class="text-uppercase">Female light</h4>
								<span class="text-secondary">Latest, Portfolio</span>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12 element-item upcoming">
						<div class="our-project">
							<div class="img">
								<img src="images/p4.jpg">
							</div>
							<div class="title py-4">
								<h4 class="text-uppercase">Fourth Air</h4>
								<span class="text-secondary">Upcoming, Portfolio</span>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12 element-item upcoming">
						<div class="our-project">
							<div class="img">
								<img src="images/p5.jpg">
							</div>
							<div class="title py-4">
								<h4 class="text-uppercase">Multiple fown</h4>
								<span class="text-secondary">Upcoming, Portfolio</span>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12 element-item following">
						<div class="our-project">
							<div class="img">
								<img src="images/p6.jpg">
							</div>
							<div class="title py-4">
								<h4 class="text-uppercase">Together sign</h4>
								<span class="text-secondary">Following, Portfolio</span>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12 element-item following">
						<div class="our-project">
							<div class="img">
								<img src="images/p7.jpg">
							</div>
							<div class="title py-4">
								<h4 class="text-uppercase">Green Heaven</h4>
								<span class="text-secondary">Following, Portfolio</span>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12 element-item following">
						<div class="our-project">
							<div class="img">
								<img src="images/p8.jpg">
							</div>
							<div class="title py-4">
								<h4 class="text-uppercase">Fly male</h4>
								<span class="text-secondary">Following, Portfolio</span>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12 element-item following">
						<div class="our-project">
							<div class="img">
								<img src="images/p9.jpg">
							</div>
							<div class="title py-4">
								<h4 class="text-uppercase">Camera Lens</h4>
								<span class="text-secondary">Upcoming, Portfolio</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!------------------------------------ABOUT ME----------------------------------------------->
		
		<section class="about-area">
			<div class="container">
				<div class="row text-center">
					<div class="col-12">
						<div class="about-title">
							<h1 class="text-uppercase title-h1">Client Say About Me</h1>
							<p class="para">
								Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente et debitis dignissimos
								 eligendi nobis voluptatem a iste adipisci dolores ad rerum, laborum laboriosam quod repre.
							</p>
						</div>
					</div>
				</div>
			</div>

			<div class="container">
				<div class="row jumbotron pt-3">
					<div class="col-lg-3 col-sm-12 col-md-3 pl-5" >
						<img src="images/t1.jpg"> 
					</div>
					<div class="col-lg-3 col-sm-12 col-md-3 pl-0" >
						<h1 class="text-uppercase text-h1">john martin</h1>
						<p>Lorem ipsum, dolor sit amet consectetur adipisicingcto quidem possimus facilis!</p>
					</div>
					<div class="col-lg-3 col-sm-12 col-md-3 pl-5" >
						<img src="images/t2.jpg"> 
					</div>
					<div class="col-lg-3 col-sm-12 col-md-3 pl-0" >
						<h1 class="text-uppercase text-h1">mac hill</h1>
						<p>Lorem ipsum, dolor sit amet consectetur adipisicingcto quidem possimus facilis!</p>
					</div>
				</div>
			</div>
		</section>

		<!----------------------------------------SUBSCRIBE ME------------------------------------------------------->

		<section class="subscribe-us-area">
			<div class="container subscribe">
				<div class="row">
					<div class="col-lg-12 text-center subscribe-title">
						<h4 class="text-uppercase">Get Update from anywhere</h4>
						<p class="para">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, necessitatibus.
						</p>
					</div>
				</div>
				<div class="d-sm-flex justify-content-center">
					<form class="w-50">
						<div class="row d-flex flex-row flex-wrap">
							<div class="col input-textbox ">
								<input type="text" id="txtemail" class="form-control" placeholder="Email">
								</div>
								<div class="col">
									<div class="btn-submit"> 
								<button type="submit" class="btn btn-success float-right">Subscribe</button>
								</div>
							</div>
							
						</div>
					</form>
				</div>
			</div>
		</section>
	</main>

	<!--------------------------------FOOTER---------------------------------------------->	
	<footer class="footer-area">
		<div class="container">
			<div class="d-flex flex-row justify-content-center flex-wrap">
				<div class="site-logo text-center py-4">
					<div>
						<a href="#"><img src="images/logo.png"></a>
					</div>
					<div class="social text-center">
						<h4 class="text-uppercase">Follow me</h4>
						<a href="#"><i class="fab fa-facebook"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-youtube"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
					</div>
					<div class="copyrights text-center">
						<p class="para">
							Copyright &copy2019 All rights reserved This template is made with by
							<a href="#"><span style="color:var(--primary-color);">Daily Tuition</span></a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</footer>

</body>
</html>